{
  "name": "botwhatsapp",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/app.js",
  "scripts": {
  "preinstall": "echo 'Git não encontrado, continuando...' || true",
  "build": "tsc",
  "start": "npm run build && node dist/app.js",
  "dev": "ts-node src/app.ts"
},
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.7.21",
    "node-cache": "^5.1.2",
    "qrcode-terminal": "^0.12.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "@types/qrcode-terminal": "^0.12.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
